{
	"folders": [
		{
			"name": "potfolio-project",
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#06b3ab",
			"activityBar.activeBorder": "#fde0fe",
			"activityBar.background": "#06b3ab",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#fde0fe",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#06b3ab",
			"statusBar.background": "#04827c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#06b3ab",
			"statusBarItem.remoteBackground": "#04827c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#04827c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#04827c99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#04827c"
	}
}